{
  "name": "ewpros-auditor-wizard",
  "version": "2.3.1",
  "private": true,
  "description": "EWPros field auditor PWA with Asana CSV appointments, utility-specific BGE/PEPCO signed T&C PDFs, HVAC and full dependent-code lighting inventory, equipment photos, audit CSV, iPad Share Sheet, Supabase, and Netlify Functions",
  "scripts": {
    "dev": "npx netlify dev",
    "check": "node --check app.js && node --check lighting-catalog.js && node --check audit-export.js && node --check admin/admin.js && node --check netlify/functions/_admin-auth.js && node --check netlify/functions/_asana-csv.js && node --check netlify/functions/_supabase.js && node --check netlify/functions/admin-login.js && node --check netlify/functions/send-audit-email.js && node --check netlify/functions/get-appointments.js && node --check netlify/functions/admin-dashboard.js && node --check netlify/functions/import-appointments.js && node --test tests/*.test.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "resend": "^6.17.2"
  }
}
